insert into producto values(6,'Verapamilo',45.5,55.50,'2018-04-12','2020-06-14',1,55.50);
insert into producto values(7,'Valproato Sódico',99.5,102.50,'2018-04-13','2020-06-15',1,102.50);
insert into producto values(8,'Tramadol (Clorhidrato)',664.4,684.40,'2018-04-14','2020-06-16',1,684.40);
insert into producto values(9,'Tiapride',34.5,74.50,'2018-04-15','2020-06-17',1,74.50);
insert into producto values(10,'Sulfato de Magnesio',67.4,97.40,'2018-04-16','2020-06-18',1,97.40);
insert into producto values(11,'Succinilcolina',175.9,195.90,'2018-04-17','2020-06-19',1,195.90);
insert into producto values(12,'Somatostatina',173.78,209.38,'2018-04-18','2020-06-20',1,209.38);
insert into producto values(13,'Salbutamol',171.66,211.57,'2018-04-19','2020-06-21',1,211.57);
insert into producto values(14,'Rocuronio (Bromuro de)',169.54,213.77,'2018-04-20','2020-06-22',1,213.77);
insert into producto values(15,'Ranitidina',167.42,215.96,'2018-04-21','2020-06-23',1,215.96);
insert into producto values(16,'Propofol',165.3,218.16,'2018-04-22','2020-06-24',1,218.16);
insert into producto values(17,'Propafenona',163.18,220.35,'2018-04-23','2020-06-25',1,220.35);
insert into producto values(18,'Propacetamol',161.06,222.55,'2018-04-24','2020-06-26',1,222.55);
insert into producto values(19,'Omeprazol',158.94,224.74,'2018-04-25','2020-06-27',1,224.74);
insert into producto values(20,'Noradrenalina',156.82,226.93,'2018-04-26','2020-06-28',1,226.93);
insert into producto values(21,'Nitropusiato Sódico',154.7,229.13,'2018-04-27','2020-06-29',1,229.13);
insert into producto values(22,'Nitroglicerina',152.58,231.32,'2018-04-28','2020-06-30',1,231.32);
insert into producto values(23,'Nimodipino',150.46,233.52,'2018-04-29','2020-07-01',1,233.52);
insert into producto values(24,'Neostigmina',148.34,235.71,'2018-04-30','2020-07-02',1,235.71);
insert into producto values(25,'Naloxona',146.22,237.91,'2018-05-01','2020-07-03',1,237.91);
insert into producto values(26,'Morfina',144.1,240.10,'2018-05-02','2020-07-04',1,240.10);
insert into producto values(27,'Mivacurio (Cloruro de)',141.98,242.29,'2018-05-03','2020-07-05',1,242.29);
insert into producto values(28,'Metoclopramida',139.86,244.49,'2018-05-04','2020-07-06',1,244.49);
insert into producto values(29,'Metilprednisolona',137.74,246.68,'2018-05-05','2020-07-07',1,246.68);
insert into producto values(30,'Metamizol Magnésico',135.62,248.88,'2018-05-06','2020-07-08',1,248.88);
insert into producto values(31,'Meperidina',133.5,251.07,'2018-05-07','2020-07-09',1,251.07);
insert into producto values(32,'Manitol',131.38,253.27,'2018-05-08','2020-07-10',1,253.27);
insert into producto values(33,'Lidocaina',129.26,255.46,'2018-05-09','2020-07-11',1,255.46);
insert into producto values(34,'Ketorolaco',127.14,257.65,'2018-05-10','2020-07-12',1,257.65);
insert into producto values(35,'Isoprotenerol',125.02,259.85,'2018-05-11','2020-07-13',1,259.85);
insert into producto values(36,'Insulina Rápida',122.9,262.04,'2018-05-12','2020-07-14',1,262.04);
insert into producto values(37,'Hidrocortisona',120.78,264.24,'2018-05-13','2020-07-15',1,264.24);
insert into producto values(38,'Haloperidol',118.66,266.43,'2018-05-14','2020-07-16',1,266.43);
insert into producto values(39,'Glucosa',116.54,268.63,'2018-05-15','2020-07-17',1,268.63);
insert into producto values(40,'Glucobionato de Calcio',114.42,270.82,'2018-05-16','2020-07-18',1,270.82);
insert into producto values(41,'Glucagón',112.3,273.01,'2018-05-17','2020-07-19',1,273.01);
insert into producto values(42,'Furosemida',110.18,275.21,'2018-05-18','2020-07-20',1,275.21);
insert into producto values(43,'Flumazenilo',108.06,277.40,'2018-05-19','2020-07-21',1,277.40);
insert into producto values(44,'Flecainida (Acetato de)',105.94,279.60,'2018-05-20','2020-07-22',1,279.60);
insert into producto values(45,'Fentanilo',103.82,281.79,'2018-05-21','2020-07-23',1,281.79);
insert into producto values(46,'Etomidato',101.7,283.99,'2018-05-22','2020-07-24',1,283.99);
insert into producto values(47,'Esmolol (Clorhidrato)',99.58,286.18,'2018-05-23','2020-07-25',1,286.18);
insert into producto values(48,'Enalaprilato',97.46,288.37,'2018-05-24','2020-07-26',1,288.37);
insert into producto values(49,'Edrofonio',95.34,290.57,'2018-05-25','2020-07-27',1,290.57);
insert into producto values(50,'Dopamina',93.22,292.76,'2018-05-26','2020-07-28',1,292.76);
insert into producto values(51,'Dobutamina',91.1,294.96,'2018-05-27','2020-07-29',1,294.96);
insert into producto values(52,'Difenilhidantiína',88.98,297.15,'2018-05-28','2020-07-30',1,297.15);
insert into producto values(53,'Diazepam',86.86,299.35,'2018-05-29','2020-07-31',1,299.35);
insert into producto values(54,'Dexclorferinamina',84.74,301.54,'2018-05-30','2020-08-01',1,301.54);
insert into producto values(55,'Dexametasona',82.62,303.73,'2018-05-31','2020-08-02',1,303.73);
insert into producto values(56,'Cloruro Potásico',80.5,305.93,'2018-06-01','2020-08-03',1,305.93);
insert into producto values(57,'Butilbromuro de Hioscina',78.38,308.12,'2018-06-02','2020-08-04',1,308.12);
insert into producto values(58,'Bicarbonato Sódico',76.26,310.32,'2018-06-03','2020-08-05',1,310.32);
insert into producto values(59,'Atropina',74.14,312.51,'2018-06-04','2020-08-06',1,312.51);
insert into producto values(60,'ATP (Adenosina Triposfato)',72.02,314.71,'2018-06-05','2020-08-07',1,314.71);
insert into producto values(61,'Amiodarona',69.9,316.90,'2018-06-06','2020-08-08',1,316.90);
insert into producto values(62,'Adrenalina',67.78,319.09,'2018-06-07','2020-08-09',1,319.09);
insert into producto values(63,'Acetilsalicicato de Lisina',65.66,321.29,'2018-06-08','2020-08-10',1,321.29);
insert into producto values(64,'Acetilcisteína',63.54,323.48,'2018-06-09','2020-08-11',1,323.48);
insert into producto values(65,'Iloprost',61.42,325.68,'2018-06-10','2020-08-12',1,325.68);
insert into producto values(66,'Imatinib',59.3,327.87,'2018-06-11','2020-08-13',1,327.87);
insert into producto values(67,'Imipenem/cilastatin',57.18,330.07,'2018-06-12','2020-08-14',1,330.07);
insert into producto values(68,'Imipramine',55.06,332.26,'2018-06-13','2020-08-15',1,332.26);
insert into producto values(69,'Imiquimod',52.94,334.45,'2018-06-14','2020-08-16',1,334.45);
insert into producto values(70,'Immune globulin',50.82,336.65,'2018-06-15','2020-08-17',1,336.65);
insert into producto values(71,'Indacaterol',48.7,338.84,'2018-06-16','2020-08-18',1,338.84);
insert into producto values(72,'Indapamide',46.58,341.04,'2018-06-17','2020-08-19',1,341.04);
insert into producto values(73,'Indinavir',44.46,343.23,'2018-06-18','2020-08-20',1,343.23);
insert into producto values(74,'Indomethacin',42.34,345.43,'2018-06-19','2020-08-21',1,345.43);
insert into producto values(75,'Infliximab',40.22,347.62,'2018-06-20','2020-08-22',1,347.62);
insert into producto values(76,'Ingenol mebutate',38.1,349.81,'2018-06-21','2020-08-23',1,349.81);
insert into producto values(77,'Interferon alfa-2B',35.98,352.01,'2018-06-22','2020-08-24',1,352.01);